<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Home">

            <ImageView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="16dp"
                android:src="@drawable/outline_logout_24" />

            <ImageView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_gravity="right"
                android:layout_marginEnd="16dp"
                app:tint="@color/white"
                android:src="@drawable/silhouette_users_icon" />
        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">


        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Todo List"
            android:textColor="@color/black"
            android:textSize="26dp" />


        <LinearLayout
            android:id="@+id/addContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTitulo"
            android:orientation="horizontal"
            android:padding="10dp"

            >


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linerLayoutButtonActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addContainer"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Adicionar" />

            <!--
               <Button
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deletar"
                    android:layout_weight="1" />
                <Button
                    android:id="@+id/clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Limpar"
                    android:layout_weight="1"/>

                -->

        </LinearLayout>

        <TextView
            android:id="@+id/subtitleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linerLayoutButtonActions"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/my_tasks"
            android:textColor="@color/black"
            android:textSize="20dp" />


        <fragment
            android:id="@+id/taskListFragment"
            android:name="br.com.biexpert.bicm.fragments.TaskList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subtitleView"
            android:layout_marginTop="5dp" />


        <!--

        <ListView
            android:id="@+id/listViewTasks"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/subtitleView"
            />
        -->


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>