<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    app:chainUseRtl="true"
    tools:context=".ForgotPasswordActivity"
    tools:ignore="Autofill">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Esqueçi a Senha"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/emailValidator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <fragment
        android:id="@+id/emailValidator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@id/btnRecuperar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         android:name="br.com.biexpert.bicm.fragments.EmailValidator"

        />


    <Button
        android:id="@+id/btnRecuperar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Receber senha or e-mail"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/emailValidator"
        app:layout_constraintStart_toStartOf="@+id/emailValidator"
        app:layout_constraintTop_toBottomOf="@+id/emailValidator" />


    <TextView
        android:id="@+id/textEntrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/btnRecuperar"
        app:layout_constraintEnd_toEndOf="@+id/emailValidator"
        app:layout_constraintStart_toStartOf="@+id/emailValidator"
        app:layout_constraintTop_toBottomOf="@+id/emailValidator" />

</androidx.constraintlayout.widget.ConstraintLayout>