<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".PasswordDificulty"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/senha"
        android:inputType="textPassword"
        />

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtPasswordDificulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sem_senha"
        android:layout_marginLeft="10dp"
        />

</LinearLayout>